{
  "name": "veganmage-ai-tab-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "bun eslint . --cache",
    "tc": "bun --filter '*' tc"
  },
  "dependencies": {
    "typescript": "^5.9.3",
    "bun-types": "latest"
  }
}