{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": true,
    "types": [
      "bun",
      "chrome",
      "svelte"
    ],
    "paths": {
      "@shadui/*": [
        "packages/shadui/src/lib/*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/wxt.config.ts",
    "packages/*/vite.config.ts",
    ".wxt/types/**/*.d.ts"
  ]
}